---
- name: Cert Privado
  community.crypto.openssl_privatekey:
    path: "{{ dest_ssl_private_dir }}/{{ ssl_key }}"
    size: 2048

- name: La peticion de la firma
  community.crypto.openssl_csr:
    path: "{{ webapp_dir }}/{{ ssl_csr }}"
    privatekey_path: "{{ dest_ssl_private_dir }}/{{ ssl_key }}"
    country_name: "{{ ssl_country_name }}"
    organization_name: "{{ ssl_org_name }}"
    email_address: "{{ ssl_email_address }}"
    common_name: "{{ ssl_common_name }}"
    organizational_unit_name: "{{ ssl_org_unit }}"

- name:  Certificado Autofirmado
  community.crypto.x509_certificate:
    path: "{{ dest_ssl_key_dir }}/{{ ssl_cert }}"
    privatekey_path: "{{ dest_ssl_private_dir }}/{{ ssl_key }}"
    csr_path: "{{ webapp_dir }}/{{ ssl_csr }}"
    provider: selfsigned